<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página do Saturno</title>
</head>
<style type="text/css">
	body{
         background-color: #EEE9BF;
         color: orange;
     }

	h1{

			font-family: 'Luckiest Guy', cursive;
			font-size: 2em;
		}
		/*ol indentificada com #menu*/
		ol#menu{
			list-style-type: none;
			width: 1000px;
			position: fixed;
			margin-left: 50%;/*Empurrando*/
			left: -500px;/*puxando*/
			top:-20px;/*puxando para cima*/


		}
		/*li filho de #menu*/
		#menu li{

			float:left;
			background-color: #20B2AA;
			border-right: 2px solid gray;
		}
		#menu li a{ /*Link*/

			text-decoration:none;
			padding:20px 20px;
			display: block;
			color: white;
			
		}
		#menu li a:hover{ /*pseudoclass*/
          /*Passar o mouse por cima*/
             background-color: lightgray;
             color:blue;

             
		 }

		 .vocêêstáaqui{

		 	background-color: lightgray;
             color: blue;

		 }

		h1{ clear:both;}



   </style>
     
    <body>
    	<ol id="menu">
         
         
         <li><a class="vocêêstáaqui" href="index.html">Início</a></li>
         <li><a href="sol.html">Sol</a></li>
		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="venus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 

	</ol>
       
       <h1>Saturno</h1>
       <h2>Saturno é o sexto planeta a partir do Sol, e o segundo maior do sistema solar. O primeiro é Júpiter. É conhecido pelo complexo sistema de anéis formados principalmente por gelo e poeira cósmica e possui 53 luas conhecidas e outras nove em pesquisa.</h2>

       <img src="imagens/saturno.pnj" alt="imagem de saturno">
       <h2>Curiosidade de Saturno</h2>
       <p>A lua de Saturno, Titã, tem uma atmosfera tão densa e uma gravidade tão baixa que, se você amarrasse asas nas suas mãos, poderia facilmente voar.</p>
</style>
<body>

</body>
</html>