<!DOCTYPE <html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página do sol</title>
	
</head>
   <style type="text/css">
      body{
      	background-color: #CD853F;
      	color: black;
		}

		h1{

			font-family: 'Luckiest Guy', cursive;
			font-size: 2em;
		}
		/*ol indentificada com #menu*/
		ol#menu{
			list-style-type: none;
			width: 1000px;
			position: fixed;
			margin-left: 50%;/*Empurrando*/
			left: -500px;/*puxando*/
			top:-20px;/*puxando para cima*/


		}
		/*li filho de #menu*/
		#menu li{

			float:left;
			background-color: #20B2AA;
			border-right: 2px solid gray;
		}
		#menu li a{ /*Link*/

			text-decoration:none;
			padding:20px 20px;
			display: block;
			color: white;
			
		}
		#menu li a:hover{ /*pseudoclass*/
          /*Passar o mouse por cima*/
             background-color: lightgray;
             color:blue;

             
		 }

		 .vocêêstáaqui{

		 	background-color: lightgray;
             color: blue;

		 }

		h1{ clear:both;}



   </style>
     
    <body>
    	<ol id="menu">
         
         
         <li><a class="vocêêstáaqui" href="index.html">Início</a></li>
         <li><a href="sol.html">Sol</a></li>
		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="venus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 

	</ol>

	<h1>Sol</h1>

	<h2>O Sol, nossa fonte de luz e de vida, é a estrela mais próxima de nós e a que melhor conhecemos. Basicamente, é uma enorme esfera de gás incandescente, em cujo núcleo acontece a geração de energia através de reações termo-nucleares. O estudo do Sol serve de base para o conhecimento das outras estrelas, que de tão distantes aparecem para nós como meros pontos de luz.</h2>

    <img src="imagens/sol.png" alt="imagem do sol">

	<h2>Curiosidade do Sol</h2>

	<p>A luz do Sol leva oito minutos para chegar à Terra.Como a Terra viaja em uma órbita elíptica em torno do Sol, a distância entre os dois corpos varia de 147 a 152 milhões de quilômetros.A distância entre a Terra e o Sol é chamada de Unidade Astronômica (UA).</p>
	

</body>
</html>