<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página da terra</title>
</head>

 <style type="text/css">
 	body{

 		background-color: #1E90FF;
 		color:black;
 	}
     h1{

			font-family: 'Luckiest Guy', cursive;
			font-size: 2em;
		}
		/*ol indentificada com #menu*/
		ol#menu{
			list-style-type: none;
			width: 1000px;
			position: fixed;
			margin-left: 50%;/*Empurrando*/
			left: -500px;/*puxando*/
			top:-20px;/*puxando para cima*/


		}
		/*li filho de #menu*/
		#menu li{

			float:left;
			background-color: #20B2AA;
			border-right: 2px solid gray;
		}
		#menu li a{ /*Link*/

			text-decoration:none;
			padding:20px 20px;
			display: block;
			color: white;
			
		}
		#menu li a:hover{ /*pseudoclass*/
          /*Passar o mouse por cima*/
             background-color: lightgray;
             color:blue;

             
		 }

		 .vocêêstáaqui{

		 	background-color: lightgray;
             color: blue;

		 }

		h1{ clear:both;}



   </style>
     
    <body>
    	<ol id="menu">
         
         
         <li><a class="vocêêstáaqui" href="index.html">Início</a></li>
         <li><a href="sol.html">Sol</a></li>
		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="venus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 

	</ol>

	<h1>Terra</h1>
	
	<h2>A Terra é o terceiro planeta mais próximo do Sol, o mais denso e o quinto maior dos oito planetas do Sistema Solar. É também o maior dos quatro planetas telúricos. É por vezes designada como Mundo ou Planeta Azul.</h2>

	<img src="imagens/terra.png" alt="imagen da terra">
	<h2>Curiosidade da Terra</h2>

	<p>O planeta Terra possui apenas um satélite natural, a Lua.Cerca de 30% da superfície terrestre (parte de terra) do Planeta Terra é coberta por neve.Cerca de 73% da superfície terrestre é formada por oceanos e mares. Por isso, muitos chamam a Terra de “Planeta Azul”.</p>


 </style>
<body>

</body>
</html>