<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página de Urano</title>
</head>
<style type="text/css">
	body{

		background-color: #ADD8E6;
		color: black;
	}
    h1{

			font-family: 'Luckiest Guy', cursive;
			font-size: 2em;
		}
		/*ol indentificada com #menu*/
		ol#menu{
			list-style-type: none;
			width: 1000px;
			position: fixed;
			margin-left: 50%;/*Empurrando*/
			left: -500px;/*puxando*/
			top:-20px;/*puxando para cima*/


		}
		/*li filho de #menu*/
		#menu li{

			float:left;
			background-color: #20B2AA;
			border-right: 2px solid gray;
		}
		#menu li a{ /*Link*/

			text-decoration:none;
			padding:20px 20px;
			display: block;
			color: white;
			
		}
		#menu li a:hover{ /*pseudoclass*/
          /*Passar o mouse por cima*/
             background-color: lightgray;
             color:blue;

             
		 }

		 .vocêêstáaqui{

		 	background-color: lightgray;
             color: blue;

		 }

		h1{ clear:both;}



   </style>
     
    <body>
    	<ol id="menu">
         
         
         <li><a class="vocêêstáaqui" href="index.html">Início</a></li>
         <li><a href="sol.html">Sol</a></li>
		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="venus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 

	</ol>

	<h1>Urano</h1>
	<h2>Urano é o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo dos oito planetas do Sistema Solar. Foi nomeado em homenagem ao deus grego do céu, Urano, o pai de Cronos e o avô de Zeus.</h2>

	<img src="imagns/urano.png" alt="imagem de urano">
	<h2>Curiosidade de Urano</h2>
	
	<p>Urano é o sétimo planeta do Sistema Solar a partir do Sol  e fica a 2.870.972.200 de quilômetros de distância da nossa estrela.Aproximadamente 80% da massa de Urano é composta por uma mistura fluida de gelos de metano, água e amônia, e em sua atmosfera também é possível encontrar hidrogênio e hélio.</p>


</style>
<body>

</body>
</html>