<!DOCTYPE html>
<html lang="pt-br"><!-- Idioma da página português Brasil -->
<head>
	<meta charset="utf-8">
	<title>Biografia do Tarcnux</title>
	<!--Fonte Google-->
	<link href="https://fonts.googleapis.com/css?family=Lilita+One|Sniglet|Courgette" rel="stylesheet">
	
	<style type="text/css">
		body{
			background-color: #F2FFFC;
			line-height: 1.5em;
		}
		h1{
			font-size: xx-large;
			font-family: 'Lilita One', cursive;
			text-align: center;	
			text-transform: uppercase;		
		}
		main h1{
		/*h1 dentro do main*/
			background-color: #851944;
			color: white;
			padding: 25px;
			border-bottom: 10px solid black;
		}
		h2{
			font-size: large;
			font-family: 'Sniglet', cursive;
			border-bottom: 2px solid #ccc;
			margin-top: 55px;
			clear: both;/*Liga flutuaçao*/

		}
		p{
			font-family: 'Courgette', cursive;
			text-align: justify;
			text-indent: 25px;	
			padding: 5px;
			padding-bottom: 60px;		
		}

		blockquote:before {			
		    display: block;
		    height: 0;
		    content: "“";
		    margin-left: -.95em;
		    font: italic 400%/1 "Times New Roman", serif;
		    color: #999;
		}

		blockquote{			
		    margin: 1.5em 0em .75em -1.5em;
		    margin: 50px;
		    box-shadow: 0 0 6px rgba(0,0,0,0.5);
		    padding: .75em .5em .75em 1em;
		    background: #fff;
		    border-left: 0.5em solid #DDD;
		    line-height: 1.5em;
		    display: block;
		    background-color: #D9E5E3;
		    
		    border: 10px solid #C2CCCA;
		    border-bottom-color: #333;
    		border-right-color: #FFF;


		    width: 250px;
		    box-sizing: border-box;
		}

		cite:before{
		   margin-left: -.95em;
		   content: "—  ";
		}

		cite{
		   text-align: right;
		   font-style: italic;
		   float: right;
		}
		
		aside{
			 background-color: #3C1D3D; 
			 color: #F2FFFC;
		}
		footer{
			background-color: black;
			color: #F2FFFC;
			clear: both;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%; 


		}
		nav a{
			color: #F2FFFC;
		}

		blockquote, aside, footer{
			padding: 20px;
		}

		main div {
    		width: 720px;
    		margin: auto; /*Centralização da caixa*/
		}
		aside{
			text-align: center;
		}
		ul{list-style-type:none;} /*Retirar os círculos*/

		.icones-redes-sociais li {
			display: inline-block;
		}

		.icones-redes-sociais a {
		    width: 32px;
		    height: 32px;
		    display: inline-block;
		    color:transparent;/*tira o texto*/
		}

		.facebook {
		    background-image: url(imagens/facebook.png);
		}

		.twitter {
		    background-image: url(imagens/twitter.png);
		}

		.instagram {
		    background-image: url(imagens/instagram.png);
		}
       .direita{float: right;/*Direita*/ }
       .esquerda{float: left;/*Esquerda*/}


			main {
			    float: left;
			    width: 85%;
			    box-sizing: border-box;
			}

			.minha-foto, .navegacao-site {
			    float: right;
			    width: 15%;
			    box-sizing: border-box;
					    border-left: 10px solid black;
		    border-bottom: 10px solid black;
		}


			}






	</style>
</head>
<body>
	<main><!-- Conteúdo principal -->
	<h1>Sobre mim</h1>
	<div>
	<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Etiam eleifend in turpis quis lobortis. <em>Phasellus</em> dictum urna sapien, at dignissim augue fermentum ornare. Curabitur placerat non turpis ac venenatis. Duis ut tempor mauris. Phasellus non velit nisi. Praesent ipsum tortor, semper dictum leo ac, accumsan sagittis nisi. </p>
	<p>Nam viverra eu eros eu varius. Nunc eros nisi, eleifend ac scelerisque id, vehicula nec felis. Donec id neque fermentum, varius eros eget, vestibulum ipsum. Sed egestas est ut sem imperdiet blandit. Integer ullamcorper augue laoreet, cursus magna sit amet, varius dui. </p>
	<p>Sed molestie nulla urna, eget tristique mauris finibus id. <strong>Sed iaculis, nibh vel interdum malesuada</strong>, risus nisi ullamcorper erat, a porttitor lacus odio non elit. Ut quis accumsan lorem. In elementum viverra nunc eget lobortis. <em>Cras viverra nunc eu libero cursus</em>, auctor gravida ligula posuere. </p>

	<h2>Alguns interesses</h2>
	<blockquote class="direita">
  		<p>Sed molestie nulla urna, eget tristique mauris finibus id. <strong>Sed iaculis, nibh vel interdum malesuada</strong>, risus nisi ullamcorper erat, a porttitor lacus odio non elit. Ut quis accumsan lorem. In elementum viverra nunc eget lobortis. <em>Cras viverra nunc eu libero cursus</em>, auctor gravida ligula posuere.</p>
  		<cite> Fulandius Cicranus</cite>
	</blockquote>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend in turpis quis lobortis. Phasellus dictum urna sapien, at dignissim augue fermentum ornare. Curabitur placerat non turpis ac venenatis. Duis ut tempor mauris. Phasellus non velit nisi.</p>
	<p>Nam viverra eu eros eu varius. Nunc eros nisi, eleifend ac scelerisque id, vehicula nec felis. Donec id neque fermentum, varius eros eget, vestibulum ipsum. Sed egestas est ut sem imperdiet blandit. Integer ullamcorper augue laoreet, cursus magna sit amet, varius dui. </p>

	<h2>Meu futuro</h2>
	<blockquote class="esquerda">
  		<p>Sed molestie nulla urna, eget tristique mauris finibus id. <strong>Sed iaculis, nibh vel interdum malesuada</strong>, risus nisi ullamcorper erat, a porttitor lacus odio non elit. Ut quis accumsan lorem. In elementum viverra nunc eget lobortis. <em>Cras viverra nunc eu libero cursus</em>, auctor gravida ligula posuere.</p>
  		<cite> Baltranus Fulndio</cite>
	</blockquote>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend in turpis quis lobortis. Phasellus dictum urna sapien, at dignissim augue fermentum ornare. Curabitur placerat non turpis ac venenatis. Duis ut tempor mauris. Phasellus non velit nisi.</p>
	<p>Nam viverra eu eros eu varius. Nunc eros nisi, eleifend ac scelerisque id, vehicula nec felis. Donec id neque fermentum, varius eros eget, vestibulum ipsum. Sed egestas est ut sem imperdiet blandit. Integer ullamcorper augue laoreet, cursus magna sit amet, varius dui.</p>

	<h2>Pensamento</h2>
	<p>“Quer conhecer o homem, dê-lhe poder” Platão</p>
	</div>
	</main>

	<img  class="minha-foto " src="imagens/foto.PNG" alt="Foto do Japinha">

	<aside class="navegacao-site"><!-- Não é o principal assunto -->
		
	   		<h1>Tarcnux</h1>
	   		<nav><!-- Navegação -->
	      		<ul>
	         		<li><a href="#">Home</a></li>
	         		<li><a href="biografia.html">
	         			Sobre mim</a></li>
	         		<li><a href="linguagensweb.html">
	         			Linguagens Web</a></li>
	         		<li><a href="#">Contato</a></li>
	      		</ul>
	   		</nav>
	   		 	<ul class="icones-redes-sociais">
			        <li>
			            <a class="facebook" href="https://facebook.com/tarcnux">
			                facebook
			            </a>
			        </li>
			        <li>
			            <a class="twitter" href="https://twitter.com/tarcnux">
			                twitter
			            </a>
			        </li>
			        <li>
			            <a class="instagram" href="https://instagram.com/tarcnux">
			                instagram
			            </a>
			        </li>
			    </ul>
   		
	</aside>

	<footer><!-- Rodapé -->
  		&copy; &reg; Tarcnux 2019
	</footer>


</body>
</html>