<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página júpiter</title>
</head>
   <style type="text/css">
      body{
           background-color: #FFD700;
           color: brown;
       }

      h1{

			font-family: 'Luckiest Guy', cursive;
			font-size: 2em;
		}
		/*ol indentificada com #menu*/
		ol#menu{
			list-style-type: none;
			width: 1000px;
			position: fixed;
			margin-left: 50%;/*Empurrando*/
			left: -500px;/*puxando*/
			top:-20px;/*puxando para cima*/


		}
		/*li filho de #menu*/
		#menu li{

			float:left;
			background-color: #20B2AA;
			border-right: 2px solid gray;
		}
		#menu li a{ /*Link*/

			text-decoration:none;
			padding:20px 20px;
			display: block;
			color: white;
			
		}
		#menu li a:hover{ /*pseudoclass*/
          /*Passar o mouse por cima*/
             background-color: lightgray;
             color:blue;

             
		 }

		 .vocêêstáaqui{

		 	background-color: lightgray;
             color: blue;

		 }

		h1{ clear:both;}



   </style>
     
    <body>
    	<ol id="menu">
         
         
         <li><a class="vocêêstáaqui" href="index.html">Início</a></li>
         <li><a href="sol.html">Sol</a></li>
		<li><a href="mercurio.html">Mercúrio</a></li> <!-- indentação -->
		<li><a href="venus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li> 

	</ol>

	<h1>Júpiter</h1>
	<h2>Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno.</h2>
	<img src="imagens/jupiter.png" alt="imagem de jupiter">
	<h2>Curiosidade de Júpiter</h2>
	<p>O planeta conta com o campo magnético mais poderoso do Sistema Solar, e em algumas regiões de sua atmosfera, ele chega a ser 20 vezes mais forte do que o da Terra; Júpiter é um dos cinco planetas que podem ser vistos a olho nu aqui da Terra, e é o quarto objeto mais brilhante no céu depois do Sol, da Lua e de Vênus.</p>
   	

   </style>
     

 

<body>

</body>
</html>